.area
	flex-basis: 350px
	margin-right: 10px
	padding: 10px
	display: flex
	flex-direction: column
	border: $appBorder
	& :global(.control)
		flex-grow: 1

.new-point
	margin-bottom: 10px

.points-list
	flex-grow: 1
	overflow-y: auto