li.item
	display: flex
	align-items: flex-start
	justify-content: center

.item-text
	flex-grow: 1
	font-size: 14px

.item-remove
	font-size: 25px
	cursor: pointer
	line-height: 1
	opacity: 0.5
	transition: opacity 0.15s ease
	transform: translateY(-3px)
	&:hover
		opacity: 1