li.mark
	display: flex
	align-items: flex-start
	justify-content: center
	cursor: move
	&.is-dragging
		opacity: 0

.mark-text
	flex-grow: 1
	font-size: 14px

.mark-remove
	margin-left: 5px
	font-size: 25px
	cursor: pointer
	line-height: 1
	opacity: 0.5
	transition: opacity 0.15s ease
	transform: translateY(-3px)
	&:hover
		opacity: 1