div.dropdown
	display: flex

div.menu
	padding-top: 0

div.content
	box-shadow: 0 3px 4px rgba(10, 10, 10, 0.15), 0 0 0 2px rgba(10, 10, 10, 0.15)

a.item
	max-width: calc(100vw - 40px)
	padding-right: 1rem
	overflow: hidden
	text-overflow: ellipsis